pipeline {
    agent any

    parameters {
        string(name: 'USER_NAME', description: 'Entrez votre nom')
        choice(name: 'MONTH', choices: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'], description: 'Choisissez le mois')
        choice(name: 'DAY', choices: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'], description: 'Choisissez le jour')
    }

    stages {
        stage('Afficher les Informations Utilisateur') {
            steps {
                script {
                    echo "Bonjour ${params.USER_NAME}, bienvenue dans votre gestionnaire d'objectifs du mois de ${params.MONTH}."
                    if (params.DAY.toInteger() <= 15) {
                        echo "Rappel : Aujourd'hui, c'est le ${params.DAY}. Le temps passe vite pour atteindre vos objectifs ce mois-ci !"
                    } else {
                        echo "Aujourd'hui, c'est le ${params.DAY}. La fin du mois approche—assurez-vous de compléter vos objectifs !"
                    }
                }
            }
        }

        stage('Sélectionner et Évaluer un Objectif') {
            steps {
                script {
                    def monthly_objectives = [
                        'Janvier': ['US01', 'US02', 'US03'],
                        'Février': ['US04', 'US05', 'US06'],
                        'Mars': ['US07', 'US08', 'US09'],
                        'Avril': ['US10', 'US11', 'US12'],
                        'Mai': ['US13', 'US14', 'US15'],
                        'Juin': ['US16', 'US17', 'US18'],
                        'Juillet': ['US19', 'US20', 'US21'],
                        'Août': ['US22', 'US23', 'US24'],
                        'Septembre': ['US25', 'US26', 'US27'],
                        'Octobre': ['US28', 'US29', 'US30'],
                        'Novembre': ['US31', 'US32', 'US33'],
                        'Décembre': ['US34', 'US35', 'US36']
                    ]

                    def selected_us = input message: 'Sélectionnez un objectif', parameters: [choice(name: 'Objectif', choices: monthly_objectives[params.MONTH].join(','))]

                    switch (selected_us) {
                        case 'US01':
                            def completed = input message: "As-tu décrit ta journée cette semaine ?", parameters: [booleanParam(name: 'Complété')]
                            echo completed ? "Bravo !" : "Courage, tu vas y arriver !"
                            break
                        case 'US02':
                            def freq = input message: "Combien de fois as-tu écrit cette semaine ? (1-3)", parameters: [string(name: 'Fréquence')]
                            echo (freq.toInteger() == 3) ? "Bravo !" : "Courage, continue !"
                            break
                        case 'US03':
                            def days = input message: "Combien de jours as-tu écrit ce mois-ci ? (1-30)", parameters: [string(name: 'Jours')]
                            echo (days.toInteger() == 30) ? "Bravo !" : "Courage, persévère !"
                            break
                        case 'US07':
                            def hours = input message: "Combien d'heures as-tu dormi par nuit en moyenne ?", parameters: [string(name: 'Heures')]
                            echo (hours.toInteger() >= 8) ? "Bravo pour tes nuits réparatrices !" : "Courage, améliore ton sommeil !"
                            break
                        case 'US29':
                            def percent = input message: "Quel pourcentage de la formation as-tu complété ? (0-100)", parameters: [string(name: 'Pourcentage')]
                            echo (percent.toInteger() >= 75) ? "Félicitations pour ta persévérance !" : "Continue, tu es sur la bonne voie !"
                            break
                        default:
                            def completed = input message: "As-tu complété cet objectif ?", parameters: [booleanParam(name: 'Complété')]
                            echo completed ? "Bravo pour avoir atteint cet objectif !" : "Courage, tu peux le faire !"
                    }
                }
            }
        }
    }
}
