pipeline {
    agent any

    parameters {
        string(name: 'USER_NAME', description: 'Entrez votre nom')
        choice(name: 'MONTH', choices: ['Janvier', 'Février'], description: 'Choisissez le mois')
        choice(name: 'DAY', choices: ['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31'], description: 'Choisissez le jour')
    }

    stages {
        stage('Afficher les Informations Utilisateur') {
            steps {
                script {
                    echo "Bonjour ${params.USER_NAME}, bienvenue dans votre gestionnaire d'objectifs du mois de ${params.MONTH}."
                    if (params.DAY.toInteger() <= 15) {
                        echo "Rappel : Aujourd'hui, c'est le ${params.DAY}. Le temps passe vite pour atteindre vos objectifs ce mois-ci !"
                    } else {
                        echo "Aujourd'hui, c'est le ${params.DAY}. La fin du mois approche—assurez-vous de compléter vos objectifs !"
                    }
                }
            }
        }

        stage('Sélectionner les Objectifs Réalisés') {
            steps {
                script {
                    def objectives = [
                        'Janvier': [
                            'US01': 'Décrire ma journée une fois par semaine',
                            'US02': 'Décrire ma journée 3 fois par semaine',
                            'US03': 'Décrire toutes mes journées pendant 1 mois'
                        ],
                        'Février': [
                            'US04': 'Faire un moodboard sur Pinterest de mes idées',
                            'US05': 'Réaménager une pièce en fonction du moodboard',
                            'US06': 'Acheter et installer au moins trois éléments de décoration choisis'
                        ]
                    ]

                    def selected_objectives = input message: 'Cochez les objectifs réalisés :', parameters: [choice(name: 'Objectifs', choices: objectives[params.MONTH].values().join('\n'), description: 'Sélectionnez vos objectifs', multipleSelect: true)]
                    echo "Objectifs sélectionnés : ${selected_objectives}"
                }
            }
        }

        stage('Évaluer les Objectifs Réalisés') {
            steps {
                script {
                    def objectives_conditions = [
                        'US01': { completed -> echo completed ? "Bravo !" : "Courage, tu vas y arriver !" },
                        'US02': { ->
                            def freq = input message: "Combien de fois as-tu écrit cette semaine ? (1-3)", parameters: [string(name: 'Fréquence')]
                            echo (freq.toInteger() == 3) ? "Bravo !" : "Courage, continue !"
                        },
                        'US03': { ->
                            def days = input message: "Combien de jours as-tu écrit ce mois-ci ? (1-30)", parameters: [string(name: 'Jours')]
                            echo (days.toInteger() == 30) ? "Bravo !" : "Courage, persévère !"
                        },
                        'US04': { completed -> echo completed ? "Bravo pour ton moodboard !" : "Courage, lance-toi !" },
                        'US05': { completed -> echo completed ? "Bravo pour le réaménagement !" : "Courage, passe à l'action !" },
                        'US06': { ->
                            def items = input message: "Combien d'éléments de décoration as-tu achetés et installés ?", parameters: [string(name: 'Nombre')]
                            echo (items.toInteger() >= 3) ? "Bravo pour ta décoration !" : "Courage, continue tes achats !"
                        }
                    ]

                    objectives_conditions.each { key, condition ->
                        if (key in selected_objectives) {
                            condition(true)
                        }
                    }
                }
            }
        }
    }
}
