pipeline {
    agent any
    
    parameters {
        string(name: 'NAME', description: 'Please tell me your name')
        choice(name: 'MONTH', choices: ['Janvier', 'Fevrier', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Aout', 'Septembre', 'Octobre', 'Novembre', 'Decembre'], description: 'Select Month')
        choice(name: 'DAY', choices: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'], description: 'Select Day')
    }
    
    stages {
        stage('Printing name') {
            steps {
                script {
                    def name = "${params.NAME}"
                    def month = "${params.MONTH}"
                    def day = "${params.DAY}"
                    echo "Mrs. $name"
                    echo "Selected Date: $month $day"
                }
            }
        }
       
        stage('Select User Story') {
            steps {
                script {
                    def userStories = [
                        'US01 - Décrire ma journée une fois par semaine',
                        'US02 - Décrire ma journée 3 fois par semaine',
                        'US03 - Décrire toutes mes journées pendant 1 mois'
                    ]
                    def selectedUS = input(
                        message: "Sélectionnez vos User Stories pour ${params.MONTH}",
                        parameters: [
                            [$class: 'CascadeChoiceParameter',
                             choiceType: 'PT_CHECKBOX',
                             name: 'SELECTED_US',
                             description: 'Choisissez une ou plusieurs User Stories',
                             randomName: 'choice-parameter',
                             filterLength: '1',
                             filterable: true,
                             referencedParameters: '',
                             script: [
                                $class: 'GroovyScript',
                                script: [
                                    classpath: [],
                                    sandbox: true,
                                    script: "return ${userStories}"
                                ]
                             ]
                            ]
                        ]
                    )
                    echo "User Stories sélectionnées : ${selectedUS}"
                }
            }
        }

        stage('BUILD') {
            steps {
                script {
                    echo "BUILD - Name: ${params.NAME}, Month: ${params.MONTH}, Day: ${params.DAY}"
                }
            }
        }
        
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        
        stage('DEPLOY') {
            steps {
                echo 'Mise en Production'
            }
        }
    }
}
